<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            height: 90vh;
            display: flex;
            font-size: 512px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>E</span>
    </div>
</body>
</html>
